<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="tdf.templatesiteaccountform">


    <includeDependencies package="." />
    <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="tdf.templatesiteaccountform"
      directory="profiles/default"
      description="Installs the tdf.templatesiteaccountform package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
  <browser:page
        name="asking_for_account"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        class=".askingforaccount.ReCaptchaForm"
        permission = "zope.Public" />

  <adapter
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        provides=".askingforaccount.IReCaptchaForm"
        factory=".askingforaccount.ReCaptcha" />

</configure>
